#root {
  min-width: 80%;
  margin: 0 auto;
  text-align: center;
  height: 100vh !important;
}

.game-row {
  display: flex;
  padding: 4rem;
  gap: 20px;
}

body {
  background-color: #242424 !important;
  height: 100vh !important;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
} */
/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.div-col-2 {
    flex: 0 0 auto;
    width: calc(100% / 12 * 2);
}

.div-col-10 {
    flex: 0 0 auto;
    width: calc(100% / 12 * 10);
}